<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial - Viaje Agora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #0dad1a, #03ff10);
      color: white;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .login-container {
      background-color: white;
      color: #333;
      width: 300px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
      color: rgb(14, 199, 8);
    }

    .btn-link {
      display: inline-block;
      width: 100%;
      padding: 10px;
      background-color: rgb(14, 199, 8);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      margin-bottom: 105x;
    }

    .btn-link:hover {
      background-color: #0ca312;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Acessar Candidatos</h2>
    <a href="candidatos.html" class="btn-link">Candidatos</a>
  </div>

  <div class="login-container">
    <h2>Acessar Partidos</h2>
    <a href="partidos.html" class="btn-link">Partidos</a>
  </div>

</body>
</html>
