<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Partidos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #0dad1a, #03ff10);
      color: white;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }

    .form-container {
      background-color: white;
      color: #333;
      width: 350px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      text-align: center;
    }

    .form-container h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
      color: rgb(14, 199, 8);
    }

    label {
      display: block;
      margin-top: 5px;
      font-weight: bold;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .cadastrar {
      width: 100%;
      padding: 12px;
      background-color: rgb(14, 199, 8);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    .cadastrar:hover {
      background-color: #0ca312;
    }

    .invalid-feedback {
      color: red;
      font-size: 0.8rem;
      display: none;
      text-align: left;
      margin-top: -8px;
      margin-bottom: 5px;
    }

    #mensagem {
      color: white;
      font-weight: bold;
    }

    #espacoTabela {
      width: 80%;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Cadastrar Partido</h2>
    <form id="cadastroForm" novalidate>
      <label for="codigo">Código:</label>
      <input type="text" id="codigo" name="codigo" required>
      <div class="invalid-feedback">Por favor informe o código!</div>

      <label for="nome">Nome do partido:</label>
      <input type="text" id="nome" name="nome" required>
      <div class="invalid-feedback">Por favor informe o nome do partido!</div>

      <label for="sigla">Sigla do Partido:</label>
      <input type="text" id="sigla" name="sigla" required>
      <div class="invalid-feedback">Por favor informe a sigla!</div>

      <button id="cadastrar" class="cadastrar" type="submit">Cadastrar</button>
      <button id="atualizar" class="cadastrar" type="button" >Atualizar</button>
      <button id="excluir" class="cadastrar" type="button" >Excluir</button>
    </form>
  </div>

  <div id="mensagem"></div>
  <div id="espacoTabela"></div>

  <script src="scripits/partidos.js"></script>
</body>
</html>
